<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ss-Q4-u7t">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="XlS-br-voN">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="IGu-yi-Zgd" customClass="LoginViewController" customModule="LargePrintMusicNotesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehz-pA-Mbb"/>
                        <viewControllerLayoutGuide type="bottom" id="jxF-li-Rzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwZ-gG-8Qo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-bw-PQU">
                                <rect key="frame" x="324" y="72" width="376" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noten Großdruck" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-Af-Qb0">
                                        <rect key="frame" x="59.5" y="32" width="257" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dacapodacapo" borderStyle="roundedRect" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-9k-W0i">
                                        <rect key="frame" x="65.5" y="149.5" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="JT8-KB-aQL"/>
                                            <constraint firstAttribute="height" constant="30" id="ViQ-sY-NB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dzb" borderStyle="roundedRect" placeholder="Nutzername" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-Eo-y20">
                                        <rect key="frame" x="65.5" y="90.5" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="AfH-jI-ccH"/>
                                            <constraint firstAttribute="height" constant="30" id="aG3-r8-wLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-Qe-ZkH">
                                        <rect key="frame" x="64.5" y="252.5" width="246" height="103"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="51"/>
                                        <state key="normal" title="Anmelden">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="IGu-yi-Zgd" eventType="touchUpInside" id="76z-hN-tJC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrierung unter dacapo@dzb.de" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-Av-A1s">
                                        <rect key="frame" x="73.5" y="392.5" width="228.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-68-obT">
                                        <rect key="frame" x="0.0" y="355.5" width="376" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="74i-KE-GMH"/>
                                            <constraint firstAttribute="height" constant="20" id="AT3-W3-Oyq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Dac-sa-TVi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PR5-Qe-ZkH" firstAttribute="top" secondItem="1Ql-9k-W0i" secondAttribute="bottom" constant="73" id="1Ba-8l-efO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="376" id="6Xl-Lb-Gz6"/>
                                    <constraint firstItem="Se9-68-obT" firstAttribute="top" secondItem="PR5-Qe-ZkH" secondAttribute="bottom" id="GJG-fb-BXK"/>
                                    <constraint firstItem="lEG-Af-Qb0" firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="HpB-AF-u34"/>
                                    <constraint firstItem="Sss-Eo-y20" firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="Ned-wR-xeS"/>
                                    <constraint firstItem="1Ql-9k-W0i" firstAttribute="top" secondItem="Sss-Eo-y20" secondAttribute="bottom" constant="29" id="eTS-Cr-L5q"/>
                                    <constraint firstItem="Sss-Eo-y20" firstAttribute="top" secondItem="lEG-Af-Qb0" secondAttribute="bottom" constant="22" id="f3y-n7-bse"/>
                                    <constraint firstItem="PR5-Qe-ZkH" firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="fCZ-yl-hnx"/>
                                    <constraint firstAttribute="bottom" secondItem="lPZ-Av-A1s" secondAttribute="bottom" constant="27" id="fNe-Zd-lRT"/>
                                    <constraint firstItem="lEG-Af-Qb0" firstAttribute="top" secondItem="bvh-bw-PQU" secondAttribute="top" constant="32" id="nnW-hp-1CJ"/>
                                    <constraint firstItem="1Ql-9k-W0i" firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="o2G-oZ-wl6"/>
                                    <constraint firstItem="lPZ-Av-A1s" firstAttribute="top" secondItem="Se9-68-obT" secondAttribute="bottom" constant="17" id="quL-Ud-20C"/>
                                    <constraint firstAttribute="trailing" secondItem="Se9-68-obT" secondAttribute="trailing" id="sYH-JQ-zbp"/>
                                    <constraint firstItem="Se9-68-obT" firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="teC-ML-QfV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="484" id="wEM-Eg-UfQ"/>
                                    <constraint firstItem="lPZ-Av-A1s" firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="zvn-o1-xvb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bvh-bw-PQU" secondAttribute="centerX" id="7po-vX-Ysn"/>
                            <constraint firstItem="bvh-bw-PQU" firstAttribute="top" secondItem="Ehz-pA-Mbb" secondAttribute="bottom" constant="8" id="NMb-lr-g00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Eq-vI-PdB"/>
                    <connections>
                        <outlet property="password" destination="1Ql-9k-W0i" id="oCY-tg-qBT"/>
                        <outlet property="userName" destination="Sss-Eo-y20" id="3X2-uE-XQP"/>
                        <segue destination="ghW-rP-bTf" kind="show" identifier="Compositions" id="BMT-0R-XKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1C-QF-tvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-1811"/>
        </scene>
        <!--Musikstücke-->
        <scene sceneID="sF9-RP-fLO">
            <objects>
                <tableViewController storyboardIdentifier="Compositions" title="Musikstücke" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghW-rP-bTf" customClass="CompositionsViewController" customModule="LargePrintMusicNotesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXA-k1-vln">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="composition" textLabel="3Ls-bh-nmD" detailTextLabel="2GC-e0-rDk" style="IBUITableViewCellStyleSubtitle" id="Ith-gD-baf">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ith-gD-baf" id="SKt-lN-zPg">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ls-bh-nmD">
                                            <rect key="frame" x="176" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GC-e0-rDk">
                                            <rect key="frame" x="176" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghW-rP-bTf" id="gmz-6m-9ON"/>
                            <outlet property="delegate" destination="ghW-rP-bTf" id="t28-GC-PEC"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="f7w-Sj-ecG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="compositionsTable" destination="vXA-k1-vln" id="Fgz-8C-ce1"/>
                        <segue destination="XNz-X2-udt" kind="show" identifier="pdfviewer" id="ZOr-cW-ytk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRt-m8-3DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-836"/>
        </scene>
        <!--Pdf Viewer Controller-->
        <scene sceneID="9Gt-b5-3Av">
            <objects>
                <viewController id="XNz-X2-udt" customClass="PdfViewerController" customModule="LargePrintMusicNotesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtv-gx-6D6"/>
                        <viewControllerLayoutGuide type="bottom" id="Amg-SU-tGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg4-S0-OJL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-gZ-vA5">
                                <rect key="frame" x="196" y="174" width="240" height="128"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LdJ-gZ-vA5" secondAttribute="trailing" id="87K-ZM-wLC"/>
                            <constraint firstItem="LdJ-gZ-vA5" firstAttribute="top" secondItem="wtv-gx-6D6" secondAttribute="bottom" id="EbJ-Ie-V80"/>
                            <constraint firstItem="LdJ-gZ-vA5" firstAttribute="leading" secondItem="vg4-S0-OJL" secondAttribute="leadingMargin" id="F77-7Q-aCK"/>
                            <constraint firstItem="Amg-SU-tGT" firstAttribute="top" secondItem="LdJ-gZ-vA5" secondAttribute="bottom" id="j3f-W2-da1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LdJ-gZ-vA5" id="3RW-fy-OOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-Z6-Vbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwT-Oy-qqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ss-Q4-u7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoh-VB-agK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGu-yi-Zgd" kind="relationship" relationship="rootViewController" id="gme-t4-hlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cH-B7-rqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="300" height="20"/>
    </resources>
</document>
